{
  "name": "campus-guide",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:summary": "node scripts/test-summary.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.4.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-crypto": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "~1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-flow-strip-types": "^7.25.0",
    "@jest/test-sequencer": "^30.2.0",
    "@testing-library/react-native": "^12.9.0",
    "babel-preset-expo": "~54.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "19.1.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-native-safe-area-context)"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "babel-jest",
        {
          "configFile": true
        }
      ]
    },
    "moduleNameMapper": {
      "^react-native/Libraries/NativeComponent/ViewConfigIgnore$": "<rootDir>/__mocks__/ViewConfigIgnore.js"
    },
    "testEnvironment": "node",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!src/**/*.spec.{js,jsx}",
      "!src/**/__tests__/**",
      "!src/**/__mocks__/**",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/__mocks__/",
      "/__tests__/"
    ]
  }
}
